<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Médias – Mathis Ghio</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="nav">
<a class="logo" href="index.html">
<img src="images/logo_Mathis_Ghio.png" alt="Mathis Ghio Logo">
</a>
</nav>
<a href="about.html">About</a>
<a href="track_record.html">Track record</a>
<a href="partners.html">Partners</a>
<a href="media.html" class="active">Media</a>
<a href="powerbooks.html">Powerbooks</a>
<a href="contact.html">Contact</a>
</nav>
</header>


<section class="page">
<h1>Médias</h1>
<div class="gallery">
<img src="images/1.jpg" />
<img src="images/2.jpg" />
<img src="images/3.jpg" />
</div>
</section>


<footer>© Wingfoil Racing / Robert Hadjuk</footer>
</body>
</html>
